httpd_suppress_version_string on
auth_param basic program /usr/lib64/squid/basic_ncsa_auth /usr/etc/passwd
acl ncsa_users proxy_auth REQUIRED
acl anywhere src all
http_access allow ncsa_users
http_access allow anywhere
http_port 3128 require-proxy-header
proxy_protocol_access allow anywhere
logfile_rotate 0
access_log stdio:/proc/self/fd/1
